; FoBE Quill nRF52840 Mesh: https://docs.fobestudio.com/product/f1101
[env:fobe_quill_esp32s3_mesh]
extends = esp32s3_base
board = fobe_quill_esp32s3_mesh
board_level = extra
build_unflags =
  ${esp32s3_base.build_unflags}
  -DARDUINO_USB_MODE=1
build_flags = 
  ${esp32_base.build_flags}
  -Ivariants/esp32s3/fobe_quill_esp32s3_mesh
  -DFOBE_QUILL_ESP32S3_MESH
  -DGPS_L76K
  -DGPS_POWER_TOGGLE
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=0
  -D PRIVATE_HW
lib_deps =
  ${esp32s3_base.lib_deps}
upload_protocol = esptool
upload_speed = 921600
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes