; FoBE Quill nRF52840 Mesh: https://docs.fobestudio.com/product/f1101
[env:fobe_quill_nrf52840_mesh]
extends = nrf52840_base
board = fobe_quill_nrf52840_mesh
board_level = extra
build_flags = ${nrf52840_base.build_flags}
  -Ivariants/nrf52840/fobe_quill_nrf52840_mesh
  -Isrc/platform/nrf52/softdevice
  -Isrc/platform/nrf52/softdevice/nrf52
  -DFOBE_QUILL_NRF52840_MESH
  -DGPS_L76K
  -DGPS_POWER_TOGGLE
  -DRADIOLIB_EXCLUDE_SX128X=1
  -DRADIOLIB_EXCLUDE_SX127X=1
  -DRADIOLIB_EXCLUDE_LR11X0=1
  -DPRIVATE_HW
board_build.ldscript = src/platform/nrf52/nrf52840_s140_v7.ld
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nrf52840/fobe_quill_nrf52840_mesh>
lib_deps =
  ${nrf52840_base.lib_deps}
  https://github.com/meshtastic/st7789/archive/bd33ea58ddfe4a5e4a66d53300ccbd38d66ac21f.zip
debug_tool = cmsis-dap