; FoBE IDEA Mesh Tracker C1: https://docs.fobestudio.com/product/f2102
[env:fobe_idea_mesh_tracker_c1_voice]
extends = nrf52840_base
board = fobe_idea_mesh_tracker_c1
board_level = extra
build_flags = ${nrf52840_base.build_flags}
  -Ivariants/nrf52840/fobe_idea_mesh_tracker_c1_voice
  -Isrc/platform/nrf52/softdevice
  -Isrc/platform/nrf52/softdevice/nrf52
  -DFOBE_IDEA_MESH_TRACKER_C1
  -DRADIOLIB_EXCLUDE_SX128X=1
  -DRADIOLIB_EXCLUDE_SX127X=1
  -DRADIOLIB_EXCLUDE_LR11X0=1
  -DMESHTASTIC_EXCLUDE_WIFI=1
  -DMESHTASTIC_EXCLUDE_DETECTIONSENSOR=1
  -DMESHTASTIC_EXCLUDE_STOREFORWARD=1
  -DMESHTASTIC_EXCLUDE_POWER_TELEMETRY=1
  -DMESHTASTIC_EXCLUDE_ATAK=1
  -DMESHTASTIC_EXCLUDE_MQTT=1
  -DMESHTASTIC_EXCLUDE_TEST_OVER_SERIAL=1
  -DMESHTASTIC_EXCLUDE_DETECTIONSENSOR=1
  -DMESHTASTIC_EXCLUDE_PAXCOUNTER=1
  -DMESHTASTIC_EXCLUDE_WEBSERVER=1
  -DMESHTASTIC_INCLUDE_VOICE_COMMAND=1
  -DPRIVATE_HW
board_build.ldscript = src/platform/nrf52/nrf52840_s140_v7.ld
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nrf52840/fobe_idea_mesh_tracker_c1_voice>
lib_deps =
  ${nrf52840_base.lib_deps}
  https://github.com/fobe-projects/arduino-voice-command/archive/refs/heads/main.zip
debug_tool = cmsis-dap